ImageServiceGui/ImageServiceGui/SettingsView.xaml

<TabItem x:Class="ImageServiceGui.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="497*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt" HorizontalAlignment="Left" Height="60" Margin="115,57,0,0" TextWrapping="Wrap" Text="hi" VerticalAlignment="Top" Width="187" Grid.Column="1"/>
        <Label x:Name="label" Content="Settings" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="147" FontSize="24" FontStyle="Oblique" FontWeight="Black" Grid.Column="1"/>
        <Button
            Margin="115,135,195,112" Grid.Column="1">
            <Button.Content>
                <Rectangle Fill="Green"/>
            </Button.Content>
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Yellow" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>

            </Button.Background>

        </Button>
        <ListBox x:Name="listHandlers" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="67,261,0,0" VerticalAlignment="Top" Width="248">

            <ListBoxItem Content="handler1"/>
            <ListBoxItem Content="handler2"/>

        </ListBox>
    </Grid>
</TabItem>
