ImageServiceGui/ImageServiceGui/View/LogsView.xaml

<UserControl x:Class="ImageServiceGui.View.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGui"
             xmlns:converter="clr-namespace:ImageServiceGui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{Binding BackG}">
    <UserControl.Resources>
        <converter:TypeLogConvertercs x:Key ="LogConverter"/>
    </UserControl.Resources>
    <!--<TabItem.Resources>
        <Style x:Key="info">
            <Setter Property="Panel.Background" Value="Red" />
            <Setter Property="Panel.Height" Value="40" />
        </Style>
    ====================this Note is just for the decoration...style , it doesn't matter.
    </TabItem.Resources>-->
    <Grid  Margin="0,72,0,-72"  Height="300">
        <Label x:Name="label" Content="LOGS" Margin="250,-150,2,375" FontSize="50" RenderTransformOrigin="0.5,0.5" Height="60" FontWeight="Bold" FontStyle="Italic" FontFamily="Sitka Display">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.936"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.949"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <StackPanel Visibility="{Binding HideOrVis}" Orientation="Horizontal" Margin="0,-400,0,0">
            <Label FontSize="20"  BorderThickness="2" BorderBrush="Gray" Width="80" Height="60" Content="Type" VerticalContentAlignment="Center" />
            <Label FontSize="20" BorderBrush="Gray" BorderThickness="2" Width="512" Height="60" Content="Message" VerticalContentAlignment="Center"/>
        </StackPanel>
        <ScrollViewer Visibility="{Binding HideOrVis}"  Margin="0,-20,0,0">
            <StackPanel x:Name="mainVertical" Orientation="Vertical" >
                <!--~~~~~~~~~~~~~~~here is the binding of the log items~~~~~~~~~~~~~~-->
                <ItemsControl Name="tabs" ItemsSource="{Binding Path=ListOfLogs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Background="{Binding Path=Type, Converter={StaticResource LogConverter}}" BorderThickness="1" BorderBrush="Black" Width="80" Height="40" Content="{Binding Type}" />
                                <Label BorderBrush="Black" BorderThickness="1" Width="496" Height="40" Content="{Binding Message}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~THE END~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>