ImageServiceGui/ImageServiceGui/View/LogsView.xaml

<TabItem x:Class="ImageServiceGui.View.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#b34d4d">

    <Grid Margin="0,72,0,-72" Background="AliceBlue" >
        <Label x:Name="label" Content="LOGS" Margin="225,-73,2,355" FontSize="30" RenderTransformOrigin="0.5,0.5" Height="60" FontWeight="Bold" FontStyle="Italic" FontFamily="Sitka Display">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.936"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.949"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <StackPanel x:Name="mainVertical" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <Label BorderThickness="2" BorderBrush="Gray" Width="80" Height="60" Content="Type" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label BorderBrush="Gray" BorderThickness="2" Width="422" Height="60" Content="Message" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</TabItem>
