ImageServiceGui/ImageServiceGui/View/SettingsView.xaml

<UserControl x:Class="ImageServiceGui.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGui"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="620">
    <Grid  HorizontalAlignment="Left" Name="SettingsGrid" >
        <StackPanel Orientation="Vertical" Name="MainStack" >
            <StackPanel  Orientation="Horizontal" >
                <Label x:Name="lbl" Content="Settings" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2" 
               FontSize="22" Foreground="BlueViolet" FontWeight="Bold" FontStyle="Italic"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label x:Name="lbl1" Content="OutputDirectory" Width="140" FontWeight="Bold" FontSize="16" />
                <Label x:Name="lblOutput" Content="{Binding outPutFolder}" Grid.Column="1" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl1_Copy" Content="Source Name" Width="140" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16"/>
                <Label x:Name="lblSourceName" Content="{Binding sourceName }" Grid.Column="1" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl2" Content="Log Name" Width="140" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16"/>
                <Label x:Name="lblLogName" Content="{Binding logName }" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="39">
                <Label x:Name="lbl4" Content="Thumbnail Size" Width="140" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16"/>
                <Label x:Name="lblThumbSize" Content="{Binding ThumbnailSize}" Grid.Column="1" FontSize="16"/>
            </StackPanel>
            <Button Margin="0,30,0,0" x:Name="btn" Content="Remove" Height="38" Width="600" FontSize="15px"
                    Command="{Binding RemoveCommand}">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0" />
                        <GradientStop Color="Red" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ListBox FontSize="15" x:Name="listHandlers" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Width="580" ItemsSource="{Binding ListOfHandlers}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
            </ListBox>
            <!--SelectedItem="{Binding SelectedItem, Mode=TwoWay}"-->
        </StackPanel>
    </Grid>
</UserControl>
